<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="苑木木">
    
    <title>
        
            JSX |
        
        苑木木的博客
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/log.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"3-ygd.github.io","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#33CCCC","avatar":"/images/xx.png","favicon":"/images/log.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/3-ygd/image-hosting/master/9.6cv6skgtsuk0.webp","description":"改变想法 | 找到方法."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                苑木木的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">
                JSX
            </span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/images/xx.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">
                            苑木木
                        </span>
                        
                            <span class="author-label">
                                Lv4
                            </span>
                            
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <!-- <i class="fas fa-edit"></i>&nbsp; -->
        <span class="pc">
            2021-09-11 17:23:50
        </span>
        <span class="mobile">
            2021-09-11 17:23
        </span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/react/">
                                react
                            </a>&nbsp;
                    </li>
                    
            </ul>
        </span>
        
            
                <span class="article-tags article-meta-item">
                    <i class="fas fa-tags"></i>&nbsp;
                    <ul>
                        
                            <li>
                                <a href="/blog/tags/react/">
                                        react
                                    </a>&nbsp;
                            </li>
                            
                            <li>
                                | <a href="/blog/tags/jsx/">
                                        jsx
                                    </a>&nbsp;
                            </li>
                            
                    </ul>
                </span>
                

                    
                        
                            <span class="article-wordcount article-meta-item">
                                <i class="fas fa-file-word"></i>&nbsp;<span>
                                    2.4k
                                        Words
                                </span>
                            </span>
                            
                                
                                        
</div>
                    </div>
                </div>
            </div>
            

                    <div class="article-content markdown-body">
                        <h1 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h1><h2 id="JSX-介绍和使用步骤"><a href="#JSX-介绍和使用步骤" class="headerlink" title="JSX 介绍和使用步骤"></a>JSX 介绍和使用步骤</h2><h3 id="JSX介绍"><a href="#JSX介绍" class="headerlink" title="JSX介绍"></a>JSX介绍</h3><p>JSX 是 XML-like 的 JS 语法拓展。</p>
<p>就是拓展了 JS 的语法，这个语法和 XML 的语法很像。</p>
<p>有的时候也被叫做 JavaScript XML。</p>
<blockquote>
<p>官方文档：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://facebook.github.io/jsx/" >https://facebook.github.io/jsx/<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JSX_(JavaScript)" >https://en.wikipedia.org/wiki/JSX_(JavaScript)<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>JSX 语法的特点就是，让我们可以在 Javascript 代码中写 XML(HTML) 格式的代码</p>
<p>这种视图的构建模式一般称之为：声明式视图构建模式。问题：什么是命令式视图构建？</p>
<p>这种对于开发者来说，语法直观、学习成本低、开发效率高，大大减少了原生DOM操作。</p>
<p>以前 DOM 操作的效率、水平高低由开发者决定，现在是框架搞定。</p>
<p> <strong>JSX 是React声明式的视图构建模式的体现，是 React 最大的特点，也是现在流行的前端框架设计理念</strong></p>
<h3 id="JSX的使用"><a href="#JSX的使用" class="headerlink" title="JSX的使用"></a>JSX的使用</h3><p>直接在 .js 代码中声明一个标签，格式和html标签中相同。</p>
<pre><code class="jsx">import ReactDOM from &#39;react-dom&#39;

// 创建 react 元素
// 原来
// const h1 = React.createElement(&#39;h1&#39;, null, &#39;Hello React&#39;)
//现在
const h1 = &lt;h1&gt;Hello React&lt;/h1&gt;;

// 渲染 react 元素
ReactDOM.render(h1, document.getElementById(&#39;root&#39;));
</code></pre>
<p>使用 JSX 完成笔记开头的需求</p>
<pre><code class="html">&lt;div&gt;
    &lt;h1&gt;购物列表&lt;/h1&gt;
    &lt;ul&gt;
        &lt;li&gt;华为&lt;/li&gt;
        &lt;li&gt;iPhone&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p>使用 JSX 语法代码：</p>
<pre><code class="jsx">// 创建 react 元素
const el = (
  &lt;div&gt;
    &lt;h1&gt;购物列表&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;华为&lt;/li&gt;
      &lt;li&gt;iPhone&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
);

// 渲染 react 元素
ReactDOM.render(el, document.getElementById(&#39;root&#39;));
</code></pre>
<p> JSX 不是标准的 JS 语法，是 JS 的语法扩展。</p>
<p>之所以上面的代码没有报错，是因为我们的 React 脚手架项目中内置了 JSX 语法解析器，用来解析该语法。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>使用步骤总结</p>
<ol>
<li>导入ReactDOM包</li>
<li>使用 JSX 创建 react 元素</li>
<li>将 react 元素渲染到页面中</li>
</ol>
<p><strong>完整代码</strong></p>
<pre><code class="jsx">// import React from &#39;react&#39; // React 17之后无需再引入
import ReactDOM from &#39;react-dom&#39;

// 创建 react 元素
const h1 = &lt;h1&gt;Hello React&lt;/h1&gt;;

// 渲染 react 元素
ReactDOM.render(h1, document.getElementById(&#39;root&#39;));
</code></pre>
<pre><code class="jsx">// import React from &#39;react&#39; // React 17之后无需再引入
import ReactDOM from &#39;react-dom&#39;

// 创建 react 元素
const el = (
  &lt;div&gt;
    &lt;h1&gt;购物列表&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;华为&lt;/li&gt;
      &lt;li&gt;iPhone&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
);

// 渲染 react 元素
ReactDOM.render(el, document.getElementById(&#39;root&#39;));
</code></pre>
<p><strong>说明：</strong></p>
<p>React 脚手架项目中 .js 文件中可以直接声明 html 标签的背后原因</p>
<p>在线环境：<a class="link"   target="_blank" rel="noopener" href="https://www.babeljs.cn/" >https://www.babeljs.cn/<i class="fas fa-external-link-alt"></i></a></p>
<p>注意点：</p>
<img src="D:/前端_资料/就业班/react/React-基础/React-基础/01-笔记/01-笔记/images/jsx-compiler.png" alt="image-20220220233730589" style="zoom:80%;" />

<p>JSX语法转换的两种方式的差异点：</p>
<p>从 React 17 之后加入的，优点</p>
<img src="D:/前端_资料/就业班/react/React-基础/React-基础/01-笔记/01-笔记/images/jsx-good.png" alt="image-20220220234223353" style="zoom:80%;" />



<blockquote>
<p>官方说明</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html" >https://reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<hr>
<h3 id="JSX使用注意点"><a href="#JSX使用注意点" class="headerlink" title="JSX使用注意点"></a>JSX使用注意点</h3><ol>
<li>React17 版本之后，使用 JSX 不再需要额外导入 React</li>
<li>在 React 中所有标签都要闭合 &#x2F;&gt;，无论你是不是自闭和标签</li>
<li>声明的 JSX结构必须要有一个根节点， 如果没有根节点，可以使用<code>&lt;&gt;&lt;/&gt;</code>（幽灵节点）或者<code>&lt;React.Fragment&gt;&lt;/React.Fragment&gt;</code>包裹</li>
<li>JSX 结构中声明的标签，属性名使用驼峰命名法： onclick &#x3D;&gt; onClick、<code>class</code> &#x3D;&gt; <code>className</code>、<code>for</code> &#x3D;&gt;  <code>htmlFor</code></li>
<li>JSX可以换行，如果JSX有多行，推荐使用<code>()</code>包裹JSX，防止 JS 自动插入分号陷阱<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36391954/article/details/79366383" >https://blog.csdn.net/qq_36391954/article/details/79366383<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ol>
<hr>
<h2 id="JSX-中使用-JavaScript-表达式"><a href="#JSX-中使用-JavaScript-表达式" class="headerlink" title="JSX 中使用 JavaScript 表达式"></a>JSX 中使用 JavaScript 表达式</h2><p><strong>访问语法：</strong></p>
<p><code>&#123; JavaScript 表达式 &#125;</code></p>
<p>JS 表达式：数据类型和运算符的组合（可以单独出现数据类型，也可以数据类型+运算符的组合）</p>
<p>表达式就是一个值，一个可以在栈内存分配的值。</p>
<ul>
<li>字符串、数值、布尔值、null、undefined、object（ [] &#x2F; {} ）</li>
<li>1 + 2、’abc’.split(‘’)、[‘a’, ‘b’].join(‘-‘)</li>
<li>function fn() {}、 fn()</li>
</ul>
<p><strong>技巧：</strong></p>
<p>验证是不是 JS 表达式的技巧：看内容能不能作为方法的参数，比如，<code>console.log( 表达式 )</code></p>
<hr>
<p>代码举例：</p>
<p>在 JSX 结构中访问以下数据类型</p>
<ol>
<li>字符串类型</li>
<li>数字类型</li>
<li>数组类型</li>
<li>对象类型</li>
<li>三元表达式</li>
<li>函数类型</li>
<li>JSX表达式类型</li>
<li>渲染一张图片</li>
</ol>
<p>代码：</p>
<pre><code class="jsx">  // 字符串类型
  const name = &quot;Jack&quot;
  // 数字类型
  const age = 18
  // 数组类型
  const hobbies = [&#39;吃饭&#39;,&#39;睡觉&#39;,&#39;打豆豆&#39;]
  // 对象类型
  const obj = &#123;name: &#39;Rose&#39;, age: 18&#125;
  // 三元表达式
  // 问 1 &amp;gt; 0 吗？&#123;1&gt;0 ? &#39;是的&#39;: &#39;不是&#39;&#125;
  // 函数类型
  const fun = () =&gt; &#123;
    return (
      &lt;div&gt;我是函数返回的内容&lt;/div&gt;
    )
  &#125;
  // JSX表达式类型
  const jsx = (
    &lt;div&gt;我是jsx表达式&lt;/div&gt;
  )

// 创建 react 元素
const el = (
  &lt;div&gt;
    &lt;h1 className=&quot;title&quot;&gt;
      Hello &#123;name&#125;，我今年&#123;age&#125;岁
    &lt;/h1&gt;
    &lt;h1 style=&#123;&#123; color: 'red' &#125;&#125;&gt;&#123;hobbies.join(&#39;,&#39;)&#125;&lt;/h1&gt;
    &lt;h1&gt;
      &#123;obj.name&#125; 年龄：&#123;obj.age&#125;
    &lt;/h1&gt;
    &lt;h1&gt;问 1 &amp;gt; 0 吗？&#123;1 &gt; 0 ? &#39;是的&#39; : &#39;不是&#39;&#125;&lt;/h1&gt;
    &lt;h1&gt;&#123;fun()&#125;&lt;/h1&gt;
    &lt;h1&gt;&#123;jsx&#125;&lt;/h1&gt;
  &lt;/div&gt;
);
</code></pre>
<p>JSX中的注释</p>
<pre><code class="jsx">&#123;/* 快键键 ctrl + / */&#125;
</code></pre>
<p><strong>总结：</strong></p>
<ol>
<li>JSX 中的 {}内，可以出现任意的js表达式（除了object {}）</li>
<li>JSX 中的 {}内，不能出现 js 语句，比如<code>if</code>、<code>for</code>、<code>while</code>等</li>
<li>函数不能直接出现在标签内部的{}内，但是函数调用可以。</li>
<li>函数可以作为标签属性出现在{}内，比如：事件处理程序的绑定。</li>
</ol>
<hr>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><p>现有如下需求：</p>
<p>ajax 发起异步请求数据的过程中和数据返回后，页面渲染的UI不同。</p>
<p>在react中如何实现？</p>
<p><strong>代码</strong></p>
<ul>
<li>通过判断<code>if/else</code>控制</li>
</ul>
<pre><code class="jsx">// JSX 中的 条件 渲染

// 条件
const isLoading = true;

// 渲染（UI）
const loadingUI = &lt;h1&gt;数据加载中！&lt;/h1&gt;;
const successUI = &lt;h1&gt;数据请求成功！&lt;/h1&gt;;

// 函数
const loadData = () =&gt; &#123;
  // 条件和渲染结合在一起了（对比vue的条件和渲染的结合）
  if (isLoading) &#123;
    return loadingUI;
  &#125; else &#123;
    return successUI;
  &#125;
&#125;;

const jsx = &lt;div&gt;&#123;loadData()&#125;&lt;/div&gt;;
      
ReactDOM.render(jsx, document.getElementById(&#39;root&#39;));
</code></pre>
<ul>
<li>通过三元运算符控制</li>
</ul>
<pre><code class="jsx">// JSX 中的 条件 渲染

// 条件
const isLoading = true;

// 渲染（UI）
const loadingUI = &lt;h1&gt;数据加载中！&lt;/h1&gt;;
const successUI = &lt;h1&gt;数据请求成功！&lt;/h1&gt;;

// 三元表达式
const jsx = &lt;div&gt;&#123;isLoading ? loadingUI : successUI&#125;&lt;/div&gt;;

ReactDOM.render(jsx, document.getElementById(&#39;root&#39;));
</code></pre>
<ul>
<li>逻辑与（&amp;&amp;）运算符</li>
</ul>
<pre><code class="jsx">// JSX 中的 条件 渲染

// 条件
const isLoading = true;

// 渲染（UI）
const loadingUI = &lt;h1&gt;数据加载中！&lt;/h1&gt;;
const successUI = &lt;h1&gt;数据请求成功！&lt;/h1&gt;;

const isLoading = false
const jsx = &lt;div&gt;&#123;isLoading &amp;&amp; loadingUI&#125;&lt;/div&gt;
      
ReactDOM.render(jsx, document.getElementById(&#39;root&#39;));
</code></pre>
<hr>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><p>数组内容格式转换，使用数组的 map 方法</p>
<pre><code class="jsx">const books1 = [&#39;React&#39;, &#39;Vue&#39;, &#39;Angular&#39;]

const books2 = books1.map(book =&gt; &lt;li&gt;&#123;book&#125;&lt;/li&gt;)

const ul = &lt;ul&gt;&#123;books2&#125;&lt;/ul&gt;
</code></pre>
<p>或直接在 JSX 中渲染</p>
<pre><code class="jsx">const books1 = [&#39;React&#39;, &#39;Vue&#39;, &#39;Angular&#39;]

const ul = &lt;ul&gt;&#123;books1.map(book =&gt; &lt;li&gt;&#123;book&#125;&lt;/li&gt;)&#125;&lt;/ul&gt;
</code></pre>
<p>最后在遍历时添加 key 属性</p>
<pre><code class="jsx">const books1 = [&#39;React&#39;, &#39;Vue&#39;, &#39;Angular&#39;]

const ul = &lt;ul&gt;&#123;books1.map((book, index) =&gt; &lt;li key=&#123;index&#125;&gt;&#123;book&#125;&lt;/li&gt;)&#125;&lt;/ul&gt;
</code></pre>
<p><strong>总结：</strong></p>
<ul>
<li>场景：重复生成相同的 HTML 结构，比如，歌曲列表、商品列表等</li>
<li>实现：使用数组的 <code>map</code> 方法进行格式转换</li>
<li>注意：需要为遍历项添加 <code>key</code> 属性<ul>
<li>key 在 HTML 结构中是看不到的，是 React 内部用来进行性能优化时使用的</li>
<li>key 在当前列表中要唯一</li>
<li>如果列表中有像 id 这种的唯一值，就用 id 来作为 key 值</li>
<li>如果列表中没有像 id 这种的唯一值，就可以使用 index（下标）来作为 key 值</li>
</ul>
</li>
</ul>
<p><strong>练习：</strong></p>
<pre><code class="jsx">// 列表渲染如下数据
const books = [&#123;id: 1, name: &#39;React&#39;&#125;, &#123;id: 2, name: &#39;Vue&#39;&#125;,&#123;id: 3, name: &#39;Angular&#39;&#125;]
</code></pre>
<hr>
<h2 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h2><p><strong>内容</strong>：</p>
<ol>
<li>行内样式 - style<ol>
<li>默认情况像 width&#x2F;height 等属性，可以省略 px，直接使用 <code>数值</code> 即可。如果有其它单位显示需求，直接在数值后跟单位即可<code>&#123;widht: &#39;10rem&#39;&#125;</code> ， <code>&#123;widht: &#39;10vw&#39;&#125;</code>。</li>
<li>如果是需要使用百分比的单位，此时，继续使用字符串的值即可（比如，<code>&quot;60%&quot;</code>）</li>
</ol>
</li>
<li>类名 - className【推荐】</li>
</ol>
<p><strong>核心代码：</strong></p>
<ul>
<li><p>行内样式-style</p>
<ul>
<li><p>浏览器需要的</p>
</li>
<li><pre><code class="html">&lt;h1 style=&quot;color: red; background-color: pink; width: 300px;&quot;&gt;Hello React&lt;/h1&gt;
</code></pre>
</li>
<li><p>React 中定义的</p>
</li>
<li><pre><code class="jsx">const h1 = &lt;h1 style=&#123;&#123; color: 'red', backgroundColor: 'pink', width: 300 &#125;&#125;&gt;Hello React&lt;/h1&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>类名-className</p>
<ul>
<li><p>浏览器需要的</p>
</li>
<li><pre><code class="html">&lt;h1 class=&quot;p-title&quot;&gt;Hello React&lt;/h1&gt;
</code></pre>
</li>
<li><p>React 中定义的</p>
</li>
<li><pre><code class="jsx">// 导入样式
import &#39;./base.css&#39;
const dv = &lt;div className=&#123;&quot;p-title&quot;&#125;&gt;style样式&lt;/div&gt;
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="JSX-总结"><a href="#JSX-总结" class="headerlink" title="JSX 总结"></a>JSX 总结</h2><ul>
<li>React 使用 JSX 来编写 UI（HTML）</li>
<li><strong>React 完全利用 JS 语言自身的能力来增强 UI 的编写</strong> - <strong>能用 JS 来实现的功能绝不会增加一个新的 API</strong></li>
<li>现在，就可以使用 React 来编写任意 UI 结构了</li>
</ul>
<pre><code class="jsx">// JSX
&lt;div&gt;&#123;JS 表达式&#125;&lt;/div&gt;
</code></pre>
<p><strong>一句话总结：</strong></p>
<p><strong>只要是在 JSX 结构中访问 JS 中的数据加上一个 {} 即可。React 后续所有的处理逻辑基本上都是在这个基础上延伸出来的。</strong></p>

                    </div>

                    

                            
                                <ul class="post-tags-box">
                                    
                                        <li class="tag-item">
                                            <a href="/blog/tags/react/">#react</a>&nbsp;
                                        </li>
                                        
                                        <li class="tag-item">
                                            <a href="/blog/tags/jsx/">#jsx</a>&nbsp;
                                        </li>
                                        
                                </ul>
                                

                                    
                                        <div class="article-nav">
                                            
                                                <div class="article-prev">
                                                    <a class="prev" rel="prev" href="/blog/2021/10/20/react-%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF/">
                                                        <span class="left arrow-icon flex-center">
                                                            <i class="fas fa-chevron-left"></i>
                                                        </span>
                                                        <span class="title flex-center">
                                                            <span class="post-nav-title-item">
                                                                react-组件通讯
                                                            </span>
                                                            <span class="post-nav-item">
                                                                Prev posts
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                                
                                                    
                                                        <div class="article-next">
                                                            <a class="next" rel="next"
                                                                href="/blog/2021/09/11/react-%E7%BB%84%E4%BB%B6/">
                                                                <span class="title flex-center">
                                                                    <span class="post-nav-title-item">
                                                                        react-组件
                                                                    </span>
                                                                    <span class="post-nav-item">
                                                                        Next posts
                                                                    </span>
                                                                </span>
                                                                <span class="right arrow-icon flex-center">
                                                                    <i class="fas fa-chevron-right"></i>
                                                                </span>
                                                            </a>
                                                        </div>
                                                        
                                        </div>
                                        

                                            
    </div>
</div>

                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>
                    2019
                </span>
                -
                
                    2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">
                            苑木木
                        </a>
        </div>
        
                <div class="theme-info info-item">
                    Powered by -&nbsp;|&nbsp;believe oneself v-ygd</a>
                </div>
                
                        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX"><span class="nav-number">1.</span> <span class="nav-text">JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">JSX 介绍和使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">JSX介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">JSX的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">JSX使用注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-%E4%B8%AD%E4%BD%BF%E7%94%A8-JavaScript-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">JSX 中使用 JavaScript 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">1.3.</span> <span class="nav-text">条件渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="nav-number">1.4.</span> <span class="nav-text">列表渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">样式处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">JSX 总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
